spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.75.217.94:3306/gatekeeper
spring.datasource.username=mysqluser
spring.datasource.password=MyNewPass4!
server.port=8888
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
